
name: Documentation

on: push

jobs: 
  build_via_pandoc:
    runs-on: ubuntu-18.04
    steps: 
      - uses: actions/checkout@v2
      - uses: docker://therapon/pandoc2:1.0
        with:
          entrypoint: ./docker-entrypoint.sh
      - uses: actions/upload-artifact@v2
        with: 
          name: see.txt
          path: output.txt
